<!DOCTYPE html>
<html>
<head>

<title>Raju Bhakar-My Education</title>
<link rel="stylesheet" type="text/css" href="hobbies.css">
</head>

<body bgcolor="#222">
<div id="profile" align="center">

<img src="s4.jpg" id="upside">
<div id="navbar">
<ul>
<a href="index.html" id="nav1">Home</a>
<a href="education.html" id="nav2">Education</a>
<a href="Hobbies.html" id="nav3">Hobbies</a>
<a href="about.html" id="nav4">About Me</a>
<a href="contact.html" id="nav5">Contact Info</a>
</ul>
</div>

<div id="welcome"><h2>My <span>Hobbies</span></h2></div>
<div id="sure"><p>I'm Not sure about meaning of Hobby.</p>
<br />
<h4>But <span>Google</span> Define Like this---<span>An activity done regularly in one's <br />leisure time for pleasure.</span></h2>
</div>
<div id="hobby">
<p>So I'm interested in doing work that is given to me</p>
<h4>But Like everyone i have some desires</h5>
<h5>I can wath two or three movies per day if I have time</h5>
<h3>Now a days i'm interested in <span>Web Designing</span></h3>
<h2>Most Interested is</h2>
<img style="width:40%;" src="printing-machine-11.JPG">
</div>
</div>

</body>
</html>
